# application-production.properties are activated in kubernetes api.yaml
spring.application.name=UrlService
server.port=80

io.jumper.api.mongodb.host = mongodb://jumper-mongodb.default.svc.cluster.local:27017/
io.jumper.api.mongodb.database = urlservice

