# server.port=8082

spring.application.name=urlservice

# io.jumper.api.mongodb.host = mongodb://root:rootpw@localhost:27017/
io.jumper.api.mongodb.host = mongodb://localhost:27017/
io.jumper.api.mongodb.database = urlservice

server.error.include-stacktrace=never
