# application-production.properties are activated in kubernetes api.yaml
server.port=80

spring.application.name=urlservice

io.jumper.api.mongodb.host = mongodb://jumper-mongodb.default.svc.cluster.local:27017/
io.jumper.api.mongodb.database = urlservice

